VUE_APP_API_URL = https://team2.retloko.com/api2/v2
VUE_APP_WS_URL = wss://team2.retloko.com/ws/
VUE_APP_WSG_URL = wss://team2.retloko.com/wsg/
VUE_APP_WSP_URL = wss://team2.retloko.com/wsp/
VUE_APP_RECAPTCHA_SITE_KEY = 6LeeX1IUAAAAAAFOfsT_ZL72M_6AXCdHejfQgTdn
VUE_APP_CONVERTER_URL = https://converter.retloko.com
VUE_APP_NAME = teams
VUE_APP_TITLE = OnMyTeam
VUE_APP_FILE_UPLOAD_PRESET = team
VUE_APP_AWARDS_EVENT_ID = '105'
VUE_APP_GAY_AWARDS_EVENT_ID = '106'
VUE_APP_IS_AWARDS_ACTIVE = false