VUE_APP_API_URL = https://stars.avn.com/api2/v2
VUE_APP_RECAPTCHA_SITE_KEY = 6LfYBWwUAAAAAPvy_7qyUttTkO7fG9-aV0zl3fI8
VUE_APP_NAME = avn
VUE_APP_TITLE = AVN
VUE_APP_SECURION_PK = pk_live_QNikv7keT4GyNesh1ODHTmba