VUE_APP_API_URL = https://avn2.retloko.com/api2/v2
VUE_APP_WS_URL = wss://avn2.retloko.com/ws/
VUE_APP_WSG_URL = wss://avn2.retloko.com/wsg/
VUE_APP_WSP_URL = wss://avn2.retloko.com/wsp/
VUE_APP_RECAPTCHA_SITE_KEY = 6LeeX1IUAAAAAAFOfsT_ZL72M_6AXCdHejfQgTdn
VUE_APP_CONVERTER_URL = https://converter.retloko.com
VUE_APP_NAME = avn
VUE_APP_TITLE = AVN
VUE_APP_FILE_UPLOAD_PRESET = avndev2
VUE_APP_SECURION_PK = pk_test_tyEFaT1I3SL57SPjCe4FURsJ
