VUE_APP_WS_URL = wss://onmyteam.com/ws/
VUE_APP_WSP_URL = wss://onmyteam.com/wsp/
VUE_APP_WSG_URL = wss://onmyteam.com/wsg/
VUE_APP_RECAPTCHA_SITE_KEY = 6LeeX1IUAAAAAAFOfsT_ZL72M_6AXCdHejfQgTdn
VUE_APP_CONVERTER_URL = https://converter.imageservice.me
VUE_APP_NAME = teams
VUE_APP_TITLE = OnMyTeam
VUE_APP_FILE_UPLOAD_PRESET = team
VUE_APP_AWARDS_EVENT_ID = '105'
VUE_APP_GAY_AWARDS_EVENT_ID = '106'
