VUE_APP_API_URL = https://stars.avn.com/api2/v2
VUE_APP_WS_URL = wss://ws.avn.com/ws/
VUE_APP_WSG_URL = wss://ws.avn.com/wsg/
VUE_APP_WSP_URL = wss://ws.avn.com/wsp/
VUE_APP_RECAPTCHA_SITE_KEY = 6LfYBWwUAAAAAPvy_7qyUttTkO7fG9-aV0zl3fI8
VUE_APP_CONVERTER_URL = https://converter.retloko.com
VUE_APP_NAME = avn
VUE_APP_TITLE = AVN
VUE_APP_FILE_UPLOAD_PRESET = avn
VUE_APP_SECURION_PK = pk_live_QNikv7keT4GyNesh1ODHTmba