VUE_APP_API_URL = https://onmyteam.com/api2/v2
VUE_APP_WS_URL = wss://onmyteam.com/ws/
VUE_APP_RECAPTCHA_SITE_KEY = 6LeeX1IUAAAAAAFOfsT_ZL72M_6AXCdHejfQgTdn
VUE_APP_CONVERTER_URL = https://converter.imageservice.me